# DB_JDBC_VolkovML-_Modul_4

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Models/: Courses.java  GroupOfStudent.java  Rating.java  Student.java  Student_Courses.java  Student_Rating.java
src/main/java/org/example/Repository/: Interface_Courses.java  Interface_Group.java  Interface_Rating.java  Interface_Student.java  Interface_Student_Courses.java  Interface_Student_Rating.java  Repository_Courses.java  Repository_Group.java  Repository_Rating.java  Repository_Student.java  Repository_Student_Courses.java  Repository_Student_Rating.java
src/main/resources/: data.sql
